# TrafficMonitoringBackend

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
conf/: settings.xml
src/main/java/org/example/: TrafficMonitoringApplication.java
src/main/java/org/example/common/context/: CurrentUserInfo.java  SecurityContext.java
src/main/java/org/example/common/result/: Result.java
src/main/java/org/example/common/vo/: PageVO.java
src/main/java/org/example/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: CameraController.java  DetectionRecordController.java  FileController.java  UserController.java
src/main/java/org/example/dto/camera/: CameraQueryDto.java  CameraStatusUpdateDto.java
src/main/java/org/example/dto/detection/: DetectionRecordAddDto.java
src/main/java/org/example/dto/file/: FileUploadResponse.java
src/main/java/org/example/dto/user/: UserLoginDto.java  UserQueryDto.java  UserRegisterDto.java
src/main/java/org/example/entity/: Camera.java  DetectionRecord.java  User.java
src/main/java/org/example/mapper/: CameraMapper.java  DetectionRecordMapper.java  UserMapper.java
src/main/java/org/example/service/: CameraService.java  DetectionRecordService.java  LocalStorageService.java  UserService.java
src/main/java/org/example/service/impl/: BaseServiceImpl.java  CameraServiceImpl.java  DetectionRecordServiceImpl.java  LocalStorageServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: JwtTokenProvider.java  SecurityContextUtil.java  UserContextUtil.java
src/main/java/org/example/util/security/: JwtTokenProvider.java
src/main/java/org/example/vo/camera/: CameraVO.java
src/main/java/org/example/vo/user/: UserInfoVO.java
src/main/resources/: application.yml  schema.sql
src/main/resources/sql/: init.sql
